<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_loadimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载网络图片"
        tools:ignore="HardcodedText" />
    <TextView
        android:text="Glide不止可以加载网络图片也可以加载本地图片、应用资源、二进制流、Url对象等 具体加载方法看代码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/iv_glideimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>