<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收网络变化" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播"
       />

    <Button
        android:id="@+id/btn_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="利用广播实现强制下线的功能"
        />


</LinearLayout>